/************ GENERAL ************/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
}


a {
	text-decoration: none;
	font-size: 1.4rem;
	color: black;
}

.btn {
	display: inline-block;
	background: #F5A623;
	padding: 12px 24px;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	transition: background .3s;
}

.btn:hover {
	background: #f58e23;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.active {
	background: #0ACE99;
	border-radius: 3px;
}

img {
	width: 100%;
}

.title {
	font-size: 2.2rem;
}

main {
	min-height: calc(100vh - 219px - 100px);
	padding-top: 219px;
}



/************ HEADER ************/

header {
	background: rgba(10, 206, 153, 0.7);
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
	position: fixed;
	height: 157px;
}

header .logo-container {
	padding: 10 px 20px;
}

header img {
	width: 110px;
}

/************ NAVIGATION\ ************/

nav {
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav li {
	display: inline-block;
} 

nav li a {
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-transform: uppercase;
} 

/********** HERO BANNER **********/


#hero {
	background: url("../images/background-1.jpg") no-repeat center fixed;
	background-size: cover;
	color: #fff;
	padding-top: 157px;

}

#hero .hero-caption{
	text-align: center;
	padding: 140px 20px;
}

/*********** GALLERY *************/ 

#gallery {
	padding-top: 157px;
	margin-bottom: -157px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}

#gallery img {
  width: 100%;
}

#gallery .item {
	flex: 0 1 50%;
  padding: 15px;
  position: relative;
}

#gallery .caption {
	background: #f0f0f0;
	padding: 10px;
}

#gallery .caption p{
	margin: 0;
}

#gallery .picture {
	line-height: 0px;
}

/*********** ABOUT ***************/


#about {
	background: url("../images/background-2.jpg") no-repeat center fixed;
	color: #fff;
}


#about img {
  border-radius: 100%;
  padding: 25px 0;
}

/**************** CONTACT ***************/

#contact {
	padding: 40px 0;
}

#contact ul {
	list-style-type: none;
	padding: 0;
}

#contact li {
	padding: 10px 0;

}

#contact .material-icons {
	float: left;
}

#contact .contacts a{
  margin: 3px 0 0 5px;
  display: inline-block;
}

/*********** FOOTER **************/


footer.main {
  text-align: center;
  padding: 15px;
}

footer.main img{
  width: 24px;
}

footer.main a{
	display: inline-block;
	padding: 5px 10 px;
}

footer.main p{
	font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
	



/*********** GALLERY *************/ 


#gallery .item {
	flex: 0 1 33.333%;
}


/*********** ABOUT *************/ 

#about img {
	width: 70%;
}

#about .profile-pic {
	width: 50%;
	float: left;
	padding: 15px;
	text-align: center;
}

#about .description {
	width: 50%;
	float: right;
	padding: 30 px 15px 15px;
}








/*********** CONTACTS *************/ 

#contact .info, #contact .contacts {
	padding: 15px;
}


#contact .info {
  float: left;
  width: 70%;
}

#contact .contacts {
  float: right;
  width: 30%;
}







@media only screen and (min-width: 992px) {
	
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo-container {

}

nav li a {
	transition: background .3s;
}

nav li a:hover, nav li a.active {
	background: #0d9b75;
	border-radius: 3px;
} 

#gallery.item {
	transition: opacity .3s;
}

#gallery .item:hover {
  opacity: .7;
}

}



@media only screen and (max-width: 991px) {
	
nav {
	background: #0d9b75;
}

}

@media only screen and (max-width: 767px) {
	
/*********** GALLERY *************/ 

	#gallery .item:nth-child(2n + 1) {
	clear: left;
}

}